{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1487810509,
      "isDeleted": false,
      "id": "W705q8NIve5M_HG1w2-MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#cbd5e1",
      "width": 40,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1952923523,
      "isDeleted": false,
      "id": "Xe9DMHbFKSdrZd9493i88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#64748b",
      "width": 320,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1481682477,
      "isDeleted": false,
      "id": "Sv3Dui7JnoU48oeuDfNmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#cbd5e1",
      "width": 40,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 351950627,
      "isDeleted": false,
      "id": "n57Spp-blCXtnEt2c-_09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#64748b",
      "width": 40,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 265576589,
      "isDeleted": false,
      "id": "Fqd7hPgqFETCSRLlSIcLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#cbd5e1",
      "width": 40,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1317632707,
      "isDeleted": false,
      "id": "zM14kpwr8eE3O9Xg6WwYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#64748b",
      "width": 40,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1425196781,
      "isDeleted": false,
      "id": "i5EOuda-oRcICMYl4-Pm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#cbd5e1",
      "width": 240,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1035151971,
      "isDeleted": false,
      "id": "iWQx9NYXFElBon373Vphq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#64748b",
      "width": 40,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 171270477,
      "isDeleted": false,
      "id": "dXAWnZWSF28kk4evX3kkf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1732634115,
      "isDeleted": false,
      "id": "HroxNR-Lsx0EDp3zMQL5b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 83210157,
      "isDeleted": false,
      "id": "nKrdEuK588DOjfL_SwsHt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 843066787,
      "isDeleted": false,
      "id": "-pzRywmAWcZ-CumtqLi_S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 861745677,
      "isDeleted": false,
      "id": "-Ec5rLyv8W5ch9lsI64_P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 567312707,
      "isDeleted": false,
      "id": "nyjdXuAruTI5XRJ-2XJeW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 40200301,
      "isDeleted": false,
      "id": "NYwt6gGTxpCDmLQCXSq5D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "CdWDj8TagP4lVyNJZCkod",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1330995427,
      "isDeleted": false,
      "id": "X8eqrM3DG7haHMEJ7R1S3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "9Xhcmlo1zE6TI2W6VOuWb",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 64475853,
      "isDeleted": false,
      "id": "PVE6vwa6i62yyeuHzyPkV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "UtHxd-1ksWSR4mml6Gfok",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 610094211,
      "isDeleted": false,
      "id": "Jz4Up5_BKlh7ydzM7XDH0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "2Opxla-w65leju3_JMNOp",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1414394157,
      "isDeleted": false,
      "id": "7K4eDl16qVCNXkIxUdxJ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "sDYF8j7NSqvsAKT1zjtdI",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1420215331,
      "isDeleted": false,
      "id": "sjrtlR5diQBvlmHWLnqkh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "tDmMLSu57XAJldkVE462x",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1093747597,
      "isDeleted": false,
      "id": "Yr0KVHrs8UBjNnEFO9mti",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "iNaxxE5l_6Gw79Bh-rj4T",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 404768707,
      "isDeleted": false,
      "id": "qSDpoHps0OyzG4QFvr9t7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "H0mNNTX4HW_vG8PZUhEJp",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 784026093,
      "isDeleted": false,
      "id": "NSboJrS6wF4bR9ek3Q1IZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "8uw1Z2iT5L0YfWUycPh1Y",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 619206499,
      "isDeleted": false,
      "id": "vzoDxtECBOj-UpV0YUwDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "bBLzpFg2WuLnq0_rEDedt",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1039500365,
      "isDeleted": false,
      "id": "to5OEvFJvRVFDLuAsIVyO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "dinp-_93hbdX60QvbzMY6",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1766683395,
      "isDeleted": false,
      "id": "7OAseDr5s5LTXelz3zhIT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "gyceHoeJ8XVSQMGM1lrEF",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 851014317,
      "isDeleted": false,
      "id": "RPw2ASCG_bhyzOEGjLVkU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "9xHPTFVlEbgsLqSNOFiu6",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 97393315,
      "isDeleted": false,
      "id": "PabJKc2ItCYVV98ih6tgu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "OVOhbHQEFP012lZtK4qHk",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 431002893,
      "isDeleted": false,
      "id": "SC9ypRkldDCDzQRNnb_ZN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "5ddDqhy4wjxWGm6XS8nyV",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 119066179,
      "isDeleted": false,
      "id": "VqUYxxvzgd-QzU2tTLblh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "Z2vtKlH7VBBpjmVcrV92R",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 777284461,
      "isDeleted": false,
      "id": "21iAl8FuqibIsLeKLUzJ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1309386599,
      "groupIds": [
        "PSEqWHZXaLALIa2SViCtP",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1611402723,
      "isDeleted": false,
      "id": "sAul76PB0ttGjyZcvmspP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "7kbxjREO8PUr1iuHCFaSl",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 15627725,
      "isDeleted": false,
      "id": "3mVdUUMTGLSODc9YwU58h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1309386599,
      "groupIds": [
        "eXkCoHYYfBLD81JmIFf-1",
        "f98xwFqW41VPxf7wyXoR3",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 599153027,
      "isDeleted": false,
      "id": "fxIT5IEZdG1xiVlJzIzkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 600,
      "strokeColor": "transparent",
      "backgroundColor": "#fca5a5",
      "width": 360,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1553478701,
      "isDeleted": false,
      "id": "GszdavC3J7eElMImJxgPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 600,
      "strokeColor": "transparent",
      "backgroundColor": "#ef4444",
      "width": 440,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2136355107,
      "isDeleted": false,
      "id": "kJ3oOuNKY1c_a9QW_Ry7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 560,
      "strokeColor": "transparent",
      "backgroundColor": "#fde047",
      "width": 440,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1832593037,
      "isDeleted": false,
      "id": "AvhgmoeRvOGFJ1qi91xb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "transparent",
      "backgroundColor": "#eab308",
      "width": 360,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1952060611,
      "isDeleted": false,
      "id": "QCt9DGI1F-IDhAgj24JQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 520,
      "strokeColor": "transparent",
      "backgroundColor": "#86efac",
      "width": 480,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 630246637,
      "isDeleted": false,
      "id": "wXuxMefLVK__cYQlfl-mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "transparent",
      "backgroundColor": "#22c55e",
      "width": 320,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1382057059,
      "isDeleted": false,
      "id": "a-JZlqukh2h7DTNlb450r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 480,
      "strokeColor": "transparent",
      "backgroundColor": "#93c5fd",
      "width": 520,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1696769869,
      "isDeleted": false,
      "id": "g8uMUVXmzLHXocZ_nu3hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 480,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "width": 280,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1899495427,
      "isDeleted": false,
      "id": "PcoDpksmr3obt-FdkHfTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 440,
      "strokeColor": "transparent",
      "backgroundColor": "#d8b4fe",
      "width": 560,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1581921709,
      "isDeleted": false,
      "id": "Jc5iYWgUxyGbLpKF1Dvg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 440,
      "strokeColor": "transparent",
      "backgroundColor": "#a855f7",
      "width": 239.99999999999997,
      "height": 20,
      "seed": 161155241,
      "groupIds": [
        "hpzjkGcdYzgif-2imel7B",
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978095452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1661846757,
      "isDeleted": false,
      "id": "9V8CA8MyEBFR9o-Ca5UoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.78125,
      "y": 440,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 246.09375,
      "height": 24,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "different_utc_offsets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different_utc_offsets",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1900619755,
      "isDeleted": false,
      "id": "mGwD5V99tib6g6IuM-45f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.96875,
      "y": 480,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 363.28125,
      "height": 24,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "different_pressure_data_sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different_pressure_data_sources",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 19783749,
      "isDeleted": false,
      "id": "WHk0JUQj55FNwsFQMjJxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 520.3412878399681,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 445.3125,
      "height": 24,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "different_pressure_calibration_factors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different_pressure_calibration_factors",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1498608267,
      "isDeleted": false,
      "id": "0-gdvgONH_U0oznquNHJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -416.5625,
      "y": 560,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 421.875,
      "height": 24,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "different_output_calibration_factors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different_output_calibration_factors",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1332973477,
      "isDeleted": false,
      "id": "ut_5AAm8A69HczsYPvZqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.28009480627611,
      "y": 600.0930811461602,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 105.46875,
      "height": 24,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locations",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1057646891,
      "isDeleted": false,
      "id": "zB2KR-x5_q_LSwnKE9bkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.76355861471211,
      "y": 390.8578102239026,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1544311557,
      "isDeleted": false,
      "id": "mfvTXnkAlIm2rTE9HMLRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.79587320629508,
      "y": 390.85781022390256,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "04:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2010778571,
      "isDeleted": false,
      "id": "SrjiUP25p6X4DIOngg2iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.82818779787806,
      "y": 390.8578102239026,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "08:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 326478437,
      "isDeleted": false,
      "id": "1aIyrNXum1ZWUDUgxnC_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.86050238946103,
      "y": 390.8578102239026,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1205623403,
      "isDeleted": false,
      "id": "yhXavvnNA1VwlWjgtIUNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.892816981044,
      "y": 390.85781022390256,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "16:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1987909061,
      "isDeleted": false,
      "id": "uJa9nD68EG2XzqMcCUz5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.925131572627,
      "y": 390.85781022390256,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "20:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 198956299,
      "isDeleted": false,
      "id": "brOMYGvsCJA1R5YYQohz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.9574461642101,
      "y": 390.85781022390256,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 46.875,
      "height": 19.2,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "24:00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24:00",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 272635173,
      "isDeleted": false,
      "id": "f_IcyaqywNE8H1pSPGuIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -152.5832558146883,
      "y": 697.0186306910656,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "width": 187.5,
      "height": 24,
      "seed": 1529717353,
      "groupIds": [
        "JONcaH4T48ljHfRpCzldj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690978912744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resulting Chunks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resulting Chunks",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}